<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.5" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- nanopb.proto må ligge i Protos\ (same nivå som meshtastic-mappa) -->
		<Protobuf Include="Protos\nanopb.proto"
				  ProtoRoot="Protos"
				  GrpcServices="None" />

		<!-- Alle protos inni Protos\meshtastic\ -->
		<Protobuf Include="Protos\meshtastic\*.proto"
				  ProtoRoot="Protos"
				  GrpcServices="None" />
	</ItemGroup>

</Project>
