<Page
    x:Class="MeshVenes.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Padding="16" ColumnDefinitions="200,16,*" RowDefinitions="Auto,12,*">
        <TextBlock Text="Settings" FontSize="28" FontWeight="SemiBold"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="14" Width="180" HorizontalAlignment="Left">
                <Button x:Name="RadioHeaderButton"
                        Content="► Radio Configuration"
                        Tag="radio-header"
                        Click="SectionHeaderButton_Click"
                        HorizontalAlignment="Stretch"/>
                <StackPanel x:Name="RadioSectionPanel" Spacing="6" Visibility="Collapsed">
                    <Button Content="LoRa" Tag="lora" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Channels" Tag="channels" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Security" Tag="security" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Share QR Code" Tag="shareqr" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <Button x:Name="DeviceHeaderButton"
                        Content="► Device Configuration"
                        Tag="device-header"
                        Click="SectionHeaderButton_Click"
                        HorizontalAlignment="Stretch"/>
                <StackPanel x:Name="DeviceSectionPanel" Spacing="6" Visibility="Collapsed">
                    <Button Content="User" Tag="device-user" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Bluetooth" Tag="device-bluetooth" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Device" Tag="device-device" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Display" Tag="device-display" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Network" Tag="device-network" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Position" Tag="device-position" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Power" Tag="device-power" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <Button x:Name="ModuleHeaderButton"
                        Content="► Module Configuration"
                        Tag="module-header"
                        Click="SectionHeaderButton_Click"
                        HorizontalAlignment="Stretch"/>
                <StackPanel x:Name="ModuleSectionPanel" Spacing="6" Visibility="Collapsed">
                    <Button Content="Canned Messages" Tag="module-canned" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Detection Sensor" Tag="module-detection" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="External Notification" Tag="module-external-notification" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="MQTT" Tag="module-mqtt" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Range Test" Tag="module-range-test" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="PAX Counter" Tag="module-pax" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Ringtone" Tag="module-ringtone" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Serial" Tag="module-serial" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Store &amp; Forward" Tag="module-store-forward" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Telemetry" Tag="module-telemetry" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <Button x:Name="LoggingHeaderButton"
                        Content="► Logging"
                        Tag="logging-header"
                        Click="SectionHeaderButton_Click"
                        HorizontalAlignment="Stretch"/>
                <StackPanel x:Name="LoggingSectionPanel" Spacing="6" Visibility="Collapsed">
                    <Button Content="Logs" Tag="logging" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <Button x:Name="FirmwareHeaderButton"
                        Content="► Firmware"
                        Tag="firmware-header"
                        Click="SectionHeaderButton_Click"
                        HorizontalAlignment="Stretch"/>
                <StackPanel x:Name="FirmwareSectionPanel" Spacing="6" Visibility="Collapsed">
                    <Button Content="Remote Admin" Tag="firmware-remote-admin" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Firmware Updates" Tag="firmware" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                    <Button Content="Import / Export" Tag="firmware-import-export" Click="SectionButton_Click" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="SettingsContentFrame" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
