# MeshVenes

./: .gitignore  AGENTS.md  CODEX.md  README.md
.github/workflows/: build-release.yml
MeshVenes/: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshVenes.csproj  MeshVenes.slnx  Package.appxmanifest  Program.cs  SerialTextDecoder.cs  app.manifest
MeshVenes.Tests/: ChannelUrlUtilTests.cs  ListSorterTests.cs  MeshVenes.Tests.csproj  MeshtasticFrameDecoderTests.cs  MessageLiveTests.cs  MessageSendSelectionPolicyTests.cs  RadioConnectionStateMachineTests.cs  RadioOperationGateTests.cs  UpdatePackageIntegrityTests.cs  UpdateVersionUtilTests.cs
MeshVenes/Assets/Map/: map.html
MeshVenes/Controls/: DeviceMetricsGraph.xaml  DeviceMetricsGraph.xaml.cs  EnvironmentMetricsGraph.xaml  EnvironmentMetricsGraph.xaml.cs
MeshVenes/Models/: DeviceMetricSample.cs  EnvironmentMetricSample.cs  GeoPoint.cs  MessageLive.cs  NodeLive.cs  WaypointLive.cs
MeshVenes/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NodesPage.xaml  NodesPage.xaml.cs  SettingsAppOptionsPage.xaml  SettingsAppOptionsPage.xaml.cs  SettingsAppearancePage.xaml  SettingsAppearancePage.xaml.cs  SettingsComingSoonPage.xaml  SettingsComingSoonPage.xaml.cs  SettingsDeviceBluetoothPage.xaml  SettingsDeviceBluetoothPage.xaml.cs  SettingsDeviceDevicePage.xaml  SettingsDeviceDevicePage.xaml.cs  SettingsDeviceDisplayPage.xaml  SettingsDeviceDisplayPage.xaml.cs  SettingsDeviceNetworkPage.xaml  SettingsDeviceNetworkPage.xaml.cs  SettingsDevicePositionPage.xaml  SettingsDevicePositionPage.xaml.cs  SettingsDevicePowerPage.xaml  SettingsDevicePowerPage.xaml.cs  SettingsDeviceUserPage.xaml  SettingsDeviceUserPage.xaml.cs  SettingsFirmwarePage.xaml  SettingsFirmwarePage.xaml.cs  SettingsImportExportPage.xaml  SettingsImportExportPage.xaml.cs  SettingsLoggingPage.xaml  SettingsLoggingPage.xaml.cs  SettingsModuleCannedMessagesPage.xaml  SettingsModuleCannedMessagesPage.xaml.cs  SettingsModuleDetectionSensorPage.xaml  SettingsModuleDetectionSensorPage.xaml.cs  (+29 more)
MeshVenes/Parsing/: MeshDebugLineParser.cs
MeshVenes/Properties/: launchSettings.json
MeshVenes/Protocol/: FromRadioRouter.cs  MeshtasticFrameDecoder.cs  MeshtasticProtoProbe.cs  MeshtasticWire.cs  PacketIdGenerator.cs  ToRadioFactory.cs
MeshVenes/Services/: AdminConfigClient.cs  AppDataPaths.cs  BluetoothLeTransport.cs  ChannelUrlUtil.cs  ClipboardUtil.cs  DeviceMetricsLogService.cs  DeviceProfileService.cs  GpsArchive.cs  ListSortMode.cs  ListSorter.cs  MessageArchive.cs  MessageSendSelectionPolicy.cs  MqttProxyService.cs  MyNodeStore.cs  NodeIdentity.cs  NodeLogArchive.cs  Packaging.cs  RadioClient.cs  RadioConnectionStateMachine.cs  RadioOperationGate.cs  SettingsConfigUiUtil.cs  SettingsReconnectHelper.cs  SettingsStore.cs  TcpTransport.cs  TraceRouteContext.cs  UpdatePackageIntegrity.cs  UpdateService.cs  UpdateVersionUtil.cs  WaypointArchive.cs
Meshtastic.Core/: IRadioTransport.cs  LogEvent.cs  Meshtastic.Core.csproj
Meshtastic.Transport.Serial/: Meshtastic.Transport.Serial.csproj  SerialTransport.cs
MeshtasticWin/: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshtasticWin.csproj  MeshtasticWin.slnx  Package.appxmanifest  Program.cs  SerialTextDecoder.cs  app.manifest
MeshtasticWin/Assets/Map/: map.html
MeshtasticWin/Models/: MessageLive.cs  NodeLive.cs
MeshtasticWin/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NodesPage.xaml  NodesPage.xaml.cs  SettingsAppOptionsPage.xaml  SettingsAppOptionsPage.xaml.cs  SettingsComingSoonPage.xaml  SettingsComingSoonPage.xaml.cs  SettingsDeviceBluetoothPage.xaml  SettingsDeviceBluetoothPage.xaml.cs  SettingsDeviceDevicePage.xaml  SettingsDeviceDevicePage.xaml.cs  SettingsDeviceDisplayPage.xaml  SettingsDeviceDisplayPage.xaml.cs  SettingsDeviceNetworkPage.xaml  SettingsDeviceNetworkPage.xaml.cs  SettingsDevicePositionPage.xaml  SettingsDevicePositionPage.xaml.cs  SettingsDevicePowerPage.xaml  SettingsDevicePowerPage.xaml.cs  SettingsDeviceUserPage.xaml  SettingsDeviceUserPage.xaml.cs  SettingsFirmwarePage.xaml  SettingsFirmwarePage.xaml.cs  SettingsImportExportPage.xaml  SettingsImportExportPage.xaml.cs  SettingsLoggingPage.xaml  SettingsLoggingPage.xaml.cs  SettingsModuleCannedMessagesPage.xaml  SettingsModuleCannedMessagesPage.xaml.cs  SettingsModuleDetectionSensorPage.xaml  SettingsModuleDetectionSensorPage.xaml.cs  SettingsModuleExternalNotificationPage.xaml  SettingsModuleExternalNotificationPage.xaml.cs  (+27 more)
MeshtasticWin/Parsing/: MeshDebugLineParser.cs
MeshtasticWin/Properties/: launchSettings.json
MeshtasticWin/Protocol/: FromRadioRouter.cs  MeshtasticFrameDecoder.cs  MeshtasticProtoProbe.cs  MeshtasticWire.cs  PacketIdGenerator.cs  ToRadioFactory.cs
MeshtasticWin/Services/: AdminConfigClient.cs  AppDataPaths.cs  BluetoothLeTransport.cs  ClipboardUtil.cs  GpsArchive.cs  MessageArchive.cs  MqttProxyService.cs  NodeIdentity.cs  RadioClient.cs  SettingsConfigUiUtil.cs  SettingsReconnectHelper.cs  SettingsStore.cs  TcpTransport.cs
Presets/: lora-alternative-frequency.json
