<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../Meshtastic.Core/Meshtastic.Core.csproj" />
  <Project Path="../Meshtastic.Transport.Serial/Meshtastic.Transport.Serial.csproj" />
  <Project Path="MeshVenes.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
