<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MeshVenes.Tests</AssemblyName>
    <RootNamespace>MeshVenes.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meshtastic.Core\Meshtastic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\\MeshVenes\\Protocol\\MeshtasticFrameDecoder.cs" Link="Protocol\\MeshtasticFrameDecoder.cs" />
    <Compile Include="..\\MeshVenes\\Services\\ChannelUrlUtil.cs" Link="Services\\ChannelUrlUtil.cs" />
    <Compile Include="..\\MeshVenes\\Models\\MessageLive.cs" Link="Models\\MessageLive.cs" />
    <Compile Include="..\\MeshVenes\\Services\\UpdateVersionUtil.cs" Link="Services\\UpdateVersionUtil.cs" />
  </ItemGroup>
</Project>
